
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Currículum Vitae - Anthony Ortiz Moran</title>
  <style>
    body {
      font-family: Century Gothic, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header, nav, main, article, section, aside, footer {
      border: 2px solid #b30000;
      margin: 10px;
      padding: 10px;
    }

    header, footer {
      background-color: #f9c6b0;
    }

    nav {
      background-color: #d8f7aa;
    }

    main {
      background-color: #fcd9c2;
      display: flex;
      flex-wrap: wrap;
    }

    article {
      background-color: #e0e0e0;
      flex: 3;
      margin-right: 10px;
      padding: 10px;
    }

    section {
      background-color: #c4f3ff;
      border: 2px solid #0077b6;
      margin: 5px 0;
      padding: 10px;
    }

    aside {
      background-color: #d3d3d3;
      flex: 1;
      padding: 10px;
    }

    h1, h2, h3, h4 {
      margin: 5px 0;
    }

    ul {
      margin: 5px 0 10px 20px;
    }

    a {
      color: #0077b6;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <h1>CURRÍCULUM VITAE</h1>
    <nav>
      <p>Anthony Ortiz Moran</p>
    </nav>
  </header>

  <main>
    <article>
      <h2>Información Personal</h2>

      <section>
        <h3>Datos Personales</h3>
        <ul>
        <li>Nombre: Anthony Ortiz Moran</li>
        <li>Dirección: Guayaquil, Guayas</li>
        <li>Teléfono: +593 99 999 9999</li>
        <li>Correo electrónico: anthonyortiz@email.com</li>
        </ul>
      </section>

      <section>
        <h3>Formación Académica</h3>
        <h4>Instrucción Superior</h4>
        <p>Universidad de Guayaquil (UG) 2023 - Actualidad</p>
        <p>Cursando 6to semestre de Ingeniería en Software</p>
        
        <h4>Instrucción Secundaria</h4>
        <p>Unidad Educativa Fiscal “Pdte. José Luis Tamayo”</p>
        <p>Bachiller en Aplicaciones Informáticas</p>
      </section>

      <section>
        <h3>Experiencia Profesional</h3>
        <h4>Practicante de Desarrollo de Software</h4>
        
        <ul>
          <li>Desarrollo de aplicaciones web.</li>
          <li>Mantenimiento y mejora de proyectos.</li>
          <li>Colaboración en proyectos.</li>
        </ul>
      </section>

      <section>
        <h3>Habilidades Técnicas</h3>
        <ul>
          <li>Lenguajes de programación: Java, C++ y C# </li>
          <li>Bases de datos: SQL Server</li>
          <li>Metodologías tradicionales: Prototipo y Espiral</li>
        </ul>
      </section>

      <section>
        <h3>Idiomas</h3>
        <ul>
          <li>Español: Nativo</li>
          <li>Inglés: Intermedio</li>
        </ul>
      </section>

      <section>
        <h3>Certificaciones</h3>
        <ul>
          <li>Certificación en mantenimiento básico de Computadoras - IST Juan Bautista Aguirre - FUNDACIÓN NIKOLS (2023)</li>
          <li>Taller de Herramientas Básicas de Microsoft Office intermedio - Facultad de Ciencias Matemáticas y Físicas – UG (2023)</li>
        </ul>
      </section>

      <section>
        <h3>Perfiles Profesionales</h3>
        <ul>
          <li><a href="https://github.com/Antonius29" target="_blank">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/anthony-o-26078038b/" target="_blank">LinkedIn</a></li>
        </ul>
      </section>

    </article>

    <aside>
      <h3>Información Adicional</h3>
      <p>Soy una persona proactiva y comprometida con el aprendizaje continuo. Me motiva adquirir nuevos conocimientos y habilidades para crecer tanto a nivel profesional como personal.</p>
    </aside>
  </main>

  <footer>
    <p>© 2025 Anthony Ortiz Moran. Todos los derechos reservados.</p>
    <nav>
      <p>Currículum Vitae</p>
    </nav>
  </footer>

</body>
</html>